# DocMerge

./: .gitignore  README.md  pom.xml
src/main/java/net/nesbi/core/actions/: Action.java  ActionAddPages.java  ActionHidePage.java  ActionMovePage.java  MultiAction.java
src/main/java/net/nesbi/core/manager/: ActionManager.java  DataManager.java
src/main/java/net/nesbi/core/pdf/: PDFDocument.java  PDFPage.java
src/main/java/net/nesbi/fx/actions/: ActionAddDocument.java  ActionHideFXPage.java
src/main/java/net/nesbi/fx/gui/: JavaFXConstructor.java  JavaFXGUI.java
src/main/resources/: main.css
